# TrayStats

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  TrayStats.csproj  app.manifest  dxvk.conf
Helpers/: Converters.cs  IconGenerator.cs  StartupHelper.cs
Models/: BatteryData.cs  BluetoothData.cs  CpuData.cs  DiskData.cs  GpuData.cs  NetData.cs  ProcessData.cs  RamData.cs  SectionVisibility.cs  UptimeData.cs  WeatherData.cs
Services/: BatteryMonitorService.cs  BluetoothMonitorService.cs  CpuMonitorService.cs  DiskMonitorService.cs  GpuMonitorService.cs  HardwareContext.cs  HardwareMonitorService.cs  IMonitorService.cs  NetworkMonitorService.cs  ProcessMonitorService.cs  RamMonitorService.cs  UptimeMonitorService.cs  WeatherService.cs
ViewModels/: DashboardViewModel.cs
Views/: DashboardPopup.xaml  DashboardPopup.xaml.cs
Views/Components/: SparklineChart.cs
publish/: TrayStats.deps.json
