<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>TrayStats.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6-pre637" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <!-- DXVK d3d9 shim: translates WPF's D3D9 calls to Vulkan so NVIDIA
       Advanced Optimus no longer sees a D3D9 app blocking display switching.
       See https://github.com/dotnet/wpf/issues/9286 -->
  <ItemGroup>
    <Content Include="d3d9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dxvk.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
